Host bastion
  Hostname bastion.1772.example.opentlc.com
  User agrassi-redhat.com
  ForwardAgent yes

Match User agrassi-redhat.com
  IdentityFile ~/.ssh/id_rsa
# or where ever you put your ssh key

Host *.internal
  User ec2-user
  ProxyJump bastion

Match User ec2-user
  IdentityFile ../1772key.pem

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
